# AppArchitectureApplication

./: .gitignore  README.md  build.gradle  config.gradle  configs.gradle  dependencies.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhl/apparchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zhl/rxjavaarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhl/apparchitecture/: MyApplication.kt
app/src/main/java/com/zhl/rxjavaarchitecture/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/zhl/rxjavaarchitecture/activity/: CommonListActivity.kt  DialogTestActivity.kt  MagicIndicatorSampleActivity.kt  MainActivity.kt  ProgressBarTestActivity.kt  SampleViewPager2Activity.kt
app/src/main/java/com/zhl/rxjavaarchitecture/adapter/: CommonListAdapter.kt
app/src/main/java/com/zhl/rxjavaarchitecture/api/: BookService.kt
app/src/main/java/com/zhl/rxjavaarchitecture/fragment/: CommonListFragment.kt  ViewPager2SampleFragment.kt
app/src/main/java/com/zhl/rxjavaarchitecture/model/: BookBean.java  BookListBean.java  CategoriesListItem.java  CategoriesListResponse.java
app/src/main/res/drawable/: shape_progress_vip2.xml  shape_progress_white.xml  vip2_progress_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_progressbar_test.xml  activity_sample_viewpager2.xml  fragment_viewpager2_sample.xml  view_adapter_item_category_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhl/apparchitecture/: ExampleUnitTest.kt
app/src/test/java/com/zhl/rxjavaarchitecture/: ExampleUnitTest.kt
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/androidTest/java/com/zhl/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/zhl/baselibrary/: BaseApplication.kt  ext.kt
baselibrary/src/main/res/drawable/: common_dialog_bg.xml  common_progressbar_bg.xml
baselibrary/src/main/res/layout/: activity_common_list.xml  common_header.xml  dialog_common_layout.xml  layout_common_empty_view.xml  layout_common_error_view.xml  layout_loading_progressbar_custom.xml  layout_loading_progressbar_default.xml  permissionx_tip_dialog.xml
baselibrary/src/main/res/values/: colors.xml  dimens.xml  themes.xml
baselibrary/src/test/java/com/zhl/baselibrary/: ExampleUnitTest.kt
lib_core/: build.gradle  proguard-rules.pro
lib_core/src/androidTest/java/com/zhl/lib_core/: ExampleInstrumentedTest.kt
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/zhl/lib_core/: BaseApplication.kt  ext.kt
lib_core/src/main/res/drawable/: permissionx_dialog_bg.xml
lib_core/src/main/res/layout/: activity_common_list.xml  fragment_common_list.xml  layout_multi_state_empty.xml  layout_multi_state_error.xml  permissionx_show_item.xml  toolbar_center.xml  tt.xml
lib_core/src/main/res/values/: colors.xml  dimens.xml
lib_core/src/main/res/xml/: network_security_config.xml
lib_core/src/test/java/com/zhl/lib_core/: ExampleUnitTest.kt
lib_dialog/: build.gradle
lib_dialog/src/androidTest/java/com/zhl/lib_dialog/: ExampleInstrumentedTest.kt
lib_dialog/src/main/: AndroidManifest.xml
lib_dialog/src/main/res/layout/: dialog_common_layout.xml
lib_dialog/src/main/res/values/: strings.xml
lib_dialog/src/test/java/com/zhl/lib_dialog/: ExampleUnitTest.kt
lib_webview/: build.gradle
lib_webview/src/androidTest/java/com/zhl/lib_webview/: ExampleInstrumentedTest.kt
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/main/res/layout/: activity_web.xml
lib_webview/src/test/java/com/zhl/lib_webview/: ExampleUnitTest.kt
module_a/: build.gradle
module_a/src/main/java/com/zhl/module_a/: AApplication.kt
module_a/src/main/module_manifest/: AndroidManifest.xml
module_a/src/main/res/layout/: activity_debug.xml  activity_module_a_test.xml
module_b/: build.gradle
module_b/src/androidTest/java/com/zhl/module_b/: ExampleInstrumentedTest.kt
module_b/src/main/: AndroidManifest.xml
module_b/src/main/java/com/zhl/module_b/: BApplication.kt
module_b/src/main/module_manifest/: AndroidManifest.xml
module_b/src/main/res/layout/: activity_debug.xml
module_b/src/test/java/com/zhl/module_b/: ExampleUnitTest.kt
module_book/: build.gradle
module_book/src/androidTest/java/com/zhl/module_book/: ExampleInstrumentedTest.kt
module_book/src/main/: AndroidManifest.xml
module_book/src/main/res/layout/: view_adapter_item_category_list.xml
module_book/src/test/java/com/zhl/module_book/: ExampleUnitTest.kt
module_main/: build.gradle
module_main/src/androidTest/java/com/zhl/module_main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/zhl/module_main/: MainApplication.kt  TestViewModel.kt
module_main/src/main/module_manifest/: AndroidManifest.xml
module_main/src/main/res/drawable/: shape_dc143c_all_6.xml  shape_ffffff_all_3_stroke_24b838.xml  shape_ffffff_all_3_stroke_77aae4.xml
module_main/src/main/res/layout/: act_coroutine_test.xml  activity_debug.xml  activity_dialog_test.xml  activity_event_bus_test.xml  activity_live_data_sample.xml  activity_lottie_test.xml  activity_magic_indicator_sample.xml  activity_main.xml  activity_network_test.xml  activity_test.xml  fragment_dashboard.xml  fragment_home.xml  fragment_me.xml  fragment_notifications.xml  layout_main_btm_indicator_item.xml  list_book_recent_update_item.xml  test_user_profile.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/zhl/module_main/: ExampleUnitTest.kt
webviewlibrary/: build.gradle
webviewlibrary/src/androidTest/java/com/zhl/webviewlibrary/: ExampleInstrumentedTest.kt
webviewlibrary/src/main/: AndroidManifest.xml
webviewlibrary/src/main/res/drawable/: webview_style.xml
webviewlibrary/src/main/res/layout/: activity_web.xml
webviewlibrary/src/test/java/com/zhl/webviewlibrary/: ExampleUnitTest.kt
(+332 files in other folders)
