ext.deps = [:]

def versions = [:]
//androidx基础库
versions.android_core_ktx = "1.6.0"
versions.appcompat = "1.3.1"
versions.material = "1.4.0"
versions.multidex = "2.0.1"

//系统view
versions.constraintlayout = "2.1.0"
versions.swiperefreshlayout = "1.1.0"
versions.viewpager2 = "1.0.0"

//test
versions.junit = "4.+"
versions.android_junit = "1.1.3"
versions.espresso = "3.4.0"

//jetpack
versions.lifecycle = "2.3.1"
versions.livedata = "2.3.1"
versions.viewmodel = "2.3.1"
versions.coroutines = "1.5.0"
versions.room = "2.3.0"

//网络
versions.retrofit = "2.9.0"
versions.okhttp = "4.9.1"
versions.okio = "2.10.0"

//其他第三方库
versions.arouter = "1.5.2"
versions.arouter_compiler = "1.5.2"
versions.mmkv = "1.2.10"
//BRVAH,https://github.com/CymChad/BaseRecyclerViewAdapterHelper
versions.BaseRecyclerViewAdapterHelper = "3.0.6"
versions.coil = "1.3.2"
versions.easy_photos = "3.1.3"
versions.ucrop = "2.2.6"
versions.magic_indicator = "1.7.0"
versions.permissionx = "1.4.0"

//----以下是依赖的库----
def androidx = [:]
androidx.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
androidx.android_core_ktx = "androidx.core:core-ktx:$versions.android_core_ktx"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.material = "com.google.android.material:material:$versions.material"
androidx.multidex = "androidx.multidex:multidex:$versions.multidex"
deps.androidx = androidx

//系统view
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidx.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"
androidx.viewpager2 = "androidx.viewpager2:viewpager2:$versions.viewpager2"

//test
def test = [:]
test.junit = "junit:junit:$versions.junit"
test.android_junit = "androidx.test.ext:junit:$versions.android_junit"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.test = test

//jetpack
def jetpack = [:]
jetpack.lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
jetpack.lifecycle_compiler = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
jetpack.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.livedata"
jetpack.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewmodel"
jetpack.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$versions.coroutines"
jetpack.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
jetpack.room = "androidx.room:room-runtime:$versions.room"
jetpack.room_ktx = "androidx.room:room-ktx:$versions.room"
jetpack.room_testing = "androidx.room:room-testing:$versions.room"
deps.jetpack = jetpack

//网络
def network = [:]
network.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
network.retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
network.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
network.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
network.okio = "com.squareup.okio:okio:$versions.okio"
deps.network = network

//其他第三方库
def arouter = [:]
arouter.arouter_api = "com.alibaba:arouter-api:$versions.arouter"
arouter.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.arouter = arouter

def mmkv = [:]
mmkv.mmkv_static = "com.tencent:mmkv-static:$versions.mmkv"
deps.mmkv = mmkv

def adapter = [:]
adapter.BaseRecyclerViewAdapterHelper = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.BaseRecyclerViewAdapterHelper"
deps.adapter = adapter

def coil = [:]
coil.coil = "io.coil-kt:coil:$versions.coil"
deps.coil = coil

def easy_photos = [:]
easy_photos.easy_photos = "com.github.HuanTanSheng:EasyPhotos:$versions.easy_photos"
deps.easy_photos = easy_photos

def ucrop = [:]
ucrop.ucrop = "com.github.yalantis:ucrop:$versions.ucrop"
deps.ucrop = ucrop

def magic_indicator = [:]
magic_indicator.magic_indicator = "com.github.hackware1993:MagicIndicator:$versions.magic_indicator"
deps.magic_indicator = magic_indicator

def permission = [:]
permission.permissionx = "com.permissionx.guolindev:permissionx:$versions.permissionx"
deps.permission = permission
