plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'androidx.multidex:multidex:2.0.1'
    api("androidx.viewpager2:viewpager2:1.0.0")
    testApi 'junit:junit:4.+'
    androidTestApi 'androidx.test.ext:junit:1.1.2'
    androidTestApi 'androidx.test.espresso:espresso-core:3.3.0'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    //Gson converter
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    //RxJava3 Adapter
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    //okio
    api 'com.squareup.okio:okio:2.9.0'


    //rxjava
    api 'io.reactivex.rxjava3:rxjava:3.0.13'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //BRVAH,https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'

    //ARouter
    api 'com.alibaba:arouter-api:1.5.2'
    kapt 'com.alibaba:arouter-compiler:1.5.2'

    //mmkv
    api 'com.tencent:mmkv-static:1.2.10'

    //图片选择
    api 'com.github.HuanTanSheng:EasyPhotos:3.1.3' //androidx版本，支持android 10、11，永久维护

    //ucrop图片裁切,轻巧版
    api 'com.github.yalantis:ucrop:2.2.6'

    //magicIndicator
    api 'com.github.hackware1993:MagicIndicator:1.7.0' // for androidx

}