plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion configs.android.compileSdkVersion
    buildToolsVersion configs.android.buildToolsVersion

    defaultConfig {
        minSdkVersion configs.android.minSdkVersion
        targetSdkVersion configs.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api deps.androidx.kotlin_stdlib
    api deps.androidx.android_core_ktx
    api deps.androidx.appcompat
    api deps.androidx.material
    api deps.androidx.multidex

    api deps.androidx.constraintlayout
    api deps.androidx.swiperefreshlayout
    api deps.androidx.viewpager2

    testApi deps.test.junit
    androidTestApi deps.test.android_junit
    androidTestApi deps.test.espresso

    //jetpack
    api deps.jetpack.lifecycle
    api deps.jetpack.lifecycle_compiler
    api deps.jetpack.livedata
    api deps.jetpack.viewmodel
    api deps.jetpack.fragment_ktx
    api deps.jetpack.coroutines_core
    api deps.jetpack.coroutines_android
    api deps.jetpack.room
    api deps.jetpack.room_ktx
    testApi deps.jetpack.room_testing
    //持续新增jetpack库，用于学习
    api("androidx.navigation:navigation-fragment-ktx:2.3.5")
    api("androidx.navigation:navigation-ui-ktx:2.3.5")

    //网络
    api deps.network.retrofit
    api deps.network.retrofit_converter_gson
    api deps.network.okhttp
    api deps.network.okhttp_logging_interceptor
    api deps.network.okio

    //其他第三方库
    api deps.arouter.arouter_api
    kapt deps.arouter.arouter_compiler
    api deps.mmkv.mmkv_static
    api deps.adapter.BaseRecyclerViewAdapterHelper
    api deps.coil.coil
    api deps.coil.coil_gif
    api deps.coil.coil_svg
    api deps.coil.coil_video
    api deps.easy_photos.easy_photos
    api deps.ucrop.ucrop
    api deps.magic_indicator.magic_indicator
    api deps.permission.permissionx
    api deps.event_bus.live_event_bus
    api deps.lottie.lottie

}