apply from: "../module.build.gradle"

android {
    defaultConfig {
        if (Boolean.parseBoolean(isComponentMode)) {
            //Module作为独立App应用运行
            applicationId "com.zhl.module_b"
        }
    }
}

dependencies {
    implementation project(path: ':lib_common')
    //ARouter注解处理器
    kapt deps.arouter.arouter_compiler
}