<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/btnCommonList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="列表" />

    <Button
        android:id="@+id/btnDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹窗样式" />


    <Button
        android:id="@+id/btnViewPager2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="垂直滑动viewPager2" />

    <Button
        android:id="@+id/btnUserIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转个人中心" />

</LinearLayout>